<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
      
   <body>
      <form>
         <label>one:</label>
         <select id = "1" name = "flip-select" data-role = "flipswitch" class="relay-switch">
            <option>off</option>
            <option>on</option>
         </select>
		 <br/><br/>
		 <label>Two:</label>
         <select id = "2" name = "flip-select" data-role = "flipswitch" class="relay-switch">
            <option>off</option>
            <option>on</option>
         </select>
		 <br/><br/>
		 <label>Three:</label>
         <select id = "3" name = "flip-select" data-role = "flipswitch" class="relay-switch">
            <option>off</option>
            <option>on</option>
         </select>
		 <br/><br/>
		 <label>Four:</label>
         <select id = "4" name = "flip-select" data-role = "flipswitch" class="relay-switch">
            <option>off</option>
            <option>on</option>
         </select>
		 <br/><br/>
		 <label>Five:</label>
         <select id = "5" name = "flip-select" data-role = "flipswitch" class="relay-switch">
            <option>off</option>
            <option>on</option>
         </select>
		 <br/><br/>
		 <label>Six:</label>
         <select id = "6" name = "flip-select" data-role = "flipswitch" class="relay-switch">
            <option>off</option>
            <option>on</option>
         </select>
		 <br/><br/>
		 <label>Seven:</label>
         <select id = "7" name = "flip-select" data-role = "flipswitch" class="relay-switch">
            <option>off</option>
            <option>on</option>
         </select>
		 <br/><br/>
		 <label>Eight:</label>
         <select id = "8" name = "flip-select" data-role = "flipswitch" class="relay-switch">
            <option>off</option>
            <option>on</option>
         </select>
		 <br/><br/>
		<div class="ui-input-btn ui-btn ui-corner-all ui-shadow">
			Test All
			<input type="button" data-enhanced="true" value="Test All" id="testButton">
		</div>
      </form>
   </body>
   
	<script>
	$( ".relay-switch" ).change(function() {
		console.log($(this).val())
		console.log($(this).attr('id'))
		url = "http://192.168.1.206:5000/relay/" + $(this).attr('id') + "?toggle=" + $(this).val()
		console.log(url)
			$.get( "http://192.168.1.206:5000/relay/" + $(this).attr('id') + "?toggle=" + $(this).val(), function( data ) {
			  //dont really care what happens?
			});
		}
	);

	function testAll(){
		//On
		var onArray = []
		for(i=1; i<9; i++){
			onArray.push("http://192.168.1.206:5000/relay/" + i + "?duration=" + .5)
		}
		for(i=0; i<onArray.length; i++){
			$.get(onArray[i], function( data ) {
			  //dont really care what happens?
			});
		}		
	}
	
	$( "#testButton" ).click(function() {
	  testAll();
	});
   </script>
   
   
   
</html>